<!DOCTYPE html>
<html>
   <title>Feedback</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
   <script src="https://www.w3schools.com/lib/w3data.js"></script>
   <script src="js/feedback_lib.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      /* Full-width input fields */
      input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      /* Set a style for all buttons */
      button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      }
      /* Extra styles for the cancel button */
      .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
      }
      /* Center the image and position the close button */
      .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
      }
      img.avatar {
      width: 40%;
      border-radius: 50%;
      }
      .container {
      padding: 16px;
      }
      span.psw {
      float: right;
      padding-top: 16px;
      }
      /* The Modal (background) */
      .modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
      }
      /* Modal Content/Box */
      .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      }
      /* The Close Button (x) */
      .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
      }
      .close:hover,
      .close:focus {
      color: red;
      cursor: pointer;
      }
      /* Add Zoom Animation */
      .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
      }
      @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
      }
      @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
      }
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      .cancelbtn {
      width: 100%;
      }
      }
   </style>
   <body>
   
      <div id="loginForm" class="modal">
         <div class="modal-content animate">
            <div class="container">
               <label><b>Student ID</b></label>
               <input type="text" placeholder="Enter Your ID" name="uname" id="studentId" required>
               <p id="errorPane" class="w3-text-red" style="display:none">Incorrect Student ID</p>
               <button id="loginButton" type="button" onClick="setStudentId()">Enter</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
            </div>
         </div>
      </div>
	  
      <!-- Main form -->
      <div class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin" style="display:none" id="mainForm">
      <div class="w3-container w3-green w3-center">
         <h1>Feedback</h1>
      </div>
	  <!--Pace -->
	    <div class="w3-row">
         <div class="w3-half w3-container w3-margin">
            <h3 id="pace_header">Suitable Pace:</h3>
            <div class="w3-row w3-margin-left">
               <div class="w3-half w3-container w3-padding-0">
                  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="pace" value="1" onChange="sendFeedback('updatePace',this.value)">Good</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="pace" value="0" disabled checked>N/A</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="pace" value="-1" onChange="sendFeedback('updatePace',this.value)">Fast/Slow
                  </div>
               </div>
               <div class="w3-row w3-padding-0" style="">
                  <div class="w3-half w3-container w3-padding-0">

                  </div>
               </div>
            </div>
         </div>
      </div>
	  <!--Volume-->
	  <div class="w3-row">
         <div class="w3-half w3-container w3-margin">
            <h3 id="pace_header">Suitable Volume:</h3>
            <div class="w3-row w3-margin-left">
               <div class="w3-half w3-container w3-padding-0">
                  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="volum" value="1" onChange="sendFeedback('updateVolume',this.value)">Good</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="volum" value="0" disabled checked>N/A</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="volum" value="-1" onChange="sendFeedback('updateVolume',this.value)">Too low/high
                  </div>
               </div>
               <div class="w3-row w3-padding-0" style="">
                  <div class="w3-half w3-container w3-padding-0">

                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  <!--Body language -->
	  <div class="w3-row">
         <div class="w3-half w3-container w3-margin">
            <h3 id="pace_header">Approperiate Body Language:</h3>
            <div class="w3-row w3-margin-left">
               <div class="w3-half w3-container w3-padding-0">
                  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="blanguage" value="1" onChange="sendFeedback('updateBodyLanguage',this.value)">Good</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="blanguage" value="0" disabled checked>N/A</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="blanguage" value="-1" onChange="sendFeedback('updateBodyLanguage',this.value)">Too much/Not enough
                  </div>
               </div>
               <div class="w3-row w3-padding-0" style="">
                  <div class="w3-half w3-container w3-padding-0">

                  </div>
               </div>
            </div>
         </div>
      </div>
	  <!-- Clarity -->
	  <div class="w3-row">
         <div class="w3-half w3-container w3-margin">
            <h3 id="pace_header">Clarity of Presentation:</h3>
            <div class="w3-row w3-margin-left">
               <div class="w3-half w3-container w3-padding-0">
                  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="clarity" value="1" onChange="sendFeedback('updateClarity',this.value)">Good</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="clarity" value="0" disabled checked>N/A</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="clarity" value="-1" onChange="sendFeedback('updateClarity',this.value)">Unclear
                  </div>
               </div>
               <div class="w3-row w3-padding-0" style="">
                  <div class="w3-half w3-container w3-padding-0">

                  </div>
               </div>
            </div>
         </div>
      </div>

	  <!-- Interest -->
	  <div class="w3-row">
         <div class="w3-half w3-container w3-margin">
            <h3 id="pace_header">Interesting Topic:</h3>
            <div class="w3-row w3-margin-left">
               <div class="w3-half w3-container w3-padding-0">
                  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="interest" value="1" onChange="sendFeedback('updateInterest',this.value)">Interesting</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="interest" value="0" disabled checked>N/A</input>
                  </div>
				  <div class="w3-row w3-padding-0" style="">
                     <input class="w3-radio" type="radio" name="interest" value="-1" onChange="sendFeedback('updateInterest',this.value)">Boring
                  </div>
               </div>
               <div class="w3-row w3-padding-0" style="">
                  <div class="w3-half w3-container w3-padding-0">

                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <p class="w3-center">
      <p class="w3-text-red"><a href="javascript:runSurvey()" class="w3-text-green">Survey Link</a>:Only answer by the end of the lecture<p>
      </p>
      <div id="loadingModal" class="w3-modal" style="display:hidden">
            <i id="spinner" class="fa fa-spinner w3-spin w3-display-middle" style="font-size:64px"></i>
             <div id="alertPane" class="w3-panel w3-animate-opacity w3-display-middle" style="display:none">
             <h1 class="w3-text-shadow w3-text-green fa fa-check w3-xxlarge">Success!</h1>
             </div>
       </div>
    <!-- <h3>Success!</h3>
    <p id="successMessage"></p>-->
      </div>
      <!-- 
	    <div id="alertPane" class="w3-panel w3-green w3-animate-opacity" style="display:none">
    <h3>Success!</h3>
    <p id="successMessage"></p>
  </div> 
  -->
   </body>
</html>