# Voting_GoogleGlass

./: README.md
FeedbackNative_mdx/: local.properties  settings.gradle
FeedbackNative_mdx/FeedbackMDX/: build.gradle  proguard-rules.pro
FeedbackNative_mdx/FeedbackMDX/src/androidTest/java/mdx/edu/feedbacknative/: ApplicationTest.java
FeedbackNative_mdx/FeedbackMDX/src/main/: AndroidManifest.xml
FeedbackNative_mdx/FeedbackMDX/src/main/java/mdx/edu/feedbacknative/: LiveCardMenuActivity.java  LiveCardService.java
FeedbackNative_mdx/FeedbackMDX/src/main/java/mdx/edu/feedbacknative/shared/: FeedbackUpdate.java
FeedbackNative_mdx/FeedbackMDX/src/main/res/drawable/: green_bar.xml  red_bar.xml
FeedbackNative_mdx/FeedbackMDX/src/main/res/layout/: live_card.xml
FeedbackNative_mdx/FeedbackMDX/src/main/res/menu/: live_card.xml
FeedbackNative_mdx/FeedbackMDX/src/main/res/values/: strings.xml
SQL/: gg_database.sql
googleGlassesWeb/: .classpath  .project  pom.xml
google_glass_web/: .classpath  .project
google_glass_web/WebContent/: feedback.html  feedback2.html  feedbackViewer.html  glassDashboard.html  index.html  studentFeedback.html  viewer.html
google_glass_web/WebContent/WEB-INF/: web.xml
google_glass_web/WebContent/css/: custom.css
google_glass_web/WebContent/js/: feedback_lib.js  lib.js
google_glass_web/src/edu/mdx/common/: FeedbackUpdate.java
google_glass_web/src/edu/mdx/server/: ClearLogs.java  Database.java  DownloadLogs.java  DownloadViewerSource.java  GetFeedbackStatistics.java  GlassViewer.java  GoogleGlassesApplication.java  Metric.java  (+8 more)
